CLOUDINARY_URL=cloudinary://775238687986564:5yvyMQ4Qc9Fj2NJHDPtokf6jmPg@workvue2021
CLOUDINARY_CLOUDE_NAME=workvue2021
CLOUDINARY_API_KEY=775238687986564
CLOUDINARY_API_SECRET=5yvyMQ4Qc9Fj2NJHDPtokf6jmPg
REACT_APP_BASE_URL=https://shohanur.art

FIREBASE_API_KEY="AIzaSyB8MUbr0vO0YmnRi8sqOpLrzQxRQ1M_9yk"
FIREBASE_AUTH_DOMAIN="shohanur-protfolio.firebaseapp.com"
FIREBASE_PROJECT_ID="shohanur-protfolio"
FIREBASE_STORAGE_BUCKET="shohanur-protfolio.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="153239872693"
FIREBASE_APP_ID="1:153239872693:web:ce29478ab0be402b338afc"
FIREBASE_MEASUREMENT_ID="G-GZ9RS1304K"