NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_TITLE="Mehedi Hasan - Portfolio"

CLOUDINARY_URL=cloudinary://775238687986564:5yvyMQ4Qc9Fj2NJHDPtokf6jmPg@workvue2021
CLOUDINARY_CLOUDE_NAME=workvue2021
CLOUDINARY_API_KEY=775238687986564
CLOUDINARY_API_SECRET=5yvyMQ4Qc9Fj2NJHDPtokf6jmPg

MAIL_FROM=workvue2021@gmail.com
MAIL_TO=mhs2197@gmail.com
#MAIL_TO=sohanbaf@gmail.com
MAIL_PASSWORD=zdafrmwgkvjoncdg
MAIL_HOST="smtp.gmail.com"
MAIL_SSL=true

FIREBASE_API_KEY=AIzaSyDXqYbLrEalq1hc0KrdR91vNqyrwFXSzjc
FIREBASE_AUTH_DOMAIN=shohanur-protfolio-dev.firebaseapp.com
FIREBASE_PROJECT_ID=shohanur-protfolio-dev
FIREBASE_STORAGE_BUCKET=shohanur-protfolio-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=131353674100
FIREBASE_APP_ID=1:131353674100:web:96fe7f5e7dbd5afb142c21
FIREBASE_MEASUREMENT_ID=G-GZ9RS1304K

#firebase admin (goto firebase project > project setting > service account > generate new private key)
FIREBASE_ADMIN_TYPE=service_account
FIREBASE_ADMIN_PROJECT_ID= shohanur-protfolio-dev
FIREBASE_ADMIN_PRIVATE_KEY_ID= 4e1d74cdceca2bdb8052f76f201d41ee144c4709
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkK1m34eDLiS72\nj1+8nl4iDiMG6OtoNxbaMuL5j0Ti/v90AsaP8YKWneRH+VX6HkIFGIWI7kO+2THR\nrB5ZRr1j+ErB2s0xJUQv3lJ17z3Sh7i/y9KxXIZeAqT2UK/PueGZcdzhk74MvTGw\nnm/sFz3uLbfQ3vQl6nScF4gomq1Mh0O4c4Dr/lqzobADlolfXxyR0DkisVB4pDQ3\npYucS+vhPVJHCGGPEps/AG4fcz8QJoXchgAa9eX819RG48us7i8Nja4QcWHzhLwN\nqMrzdGyavPxXDGbjQfYGvYvvofwoeZaRAD7N2FNyHDIqJUTNDZD+fNN86IKLtxhP\nN2iFE0+HAgMBAAECggEACcxakPqGx68a4fVhsejD1oWAeq+ZKUGsd/50hI+T/XZZ\nuctWnY29DQ9EajVL998pcpNpmOgbm/7rlcePkiWCNT7C+3n7KDVAshizVD2gs3mN\nQclA/Hv4uxCuVtMvAxdlixp8I+yE+c6q8g8qv+0NMbOB1pIQAVlSd2SCKGY+9KO/\nn6H7sEB1aMvR+GUqDpacS1QQ51dCYTDPe0OMotlu5Fs5vMt8j2nUZlxw2BjhNzrb\n+PMaOnVYnCbWnkeC8AKqZ0zkcLzCP+vA+GU2GzZRzBSSvemvO2t4GwzqYOpHFbBI\nr698zZ/qyQddkGI2lfJALeuVtUsK9MNWu4yT3bGnQQKBgQDTnVYvkwSojaE568Yw\n0Cx8NnSOQU4DJfefoB5GnxXUg3KRFjBgKVf/hxqJQjiHFM5bvXP9m2EYusReclZ1\nQAe2FsDpFA2OXkQxU229joiO1en5tw8biDupufwabPHy/jRWycg6EjPPAo6jjGTB\n0D6tr9iZkVL+UnLvhFDWh5gBxwKBgQDGmm/LQwpoRg5qwaSIF0DWF/0ME6yOgzEA\n1o2GvQCSW2U9FSUDujJj8bL2RVexEeLmsI5ykvtSWMo0zMm7YKedhN5C1YAy9jaR\ndXcy7wWFdAmB47uj9yNB06zluX16KdIqvRiBiPiwfF7zt5X48npi4w90VzJpb3h8\nPwSVcO5EQQKBgAeEV0NpXYj/PvLnxSqGuo3PAWTsPPEvsBQjg+/ORuA9qxwsRZuk\n3FNfYTnu+EMUIiBwIman1lMij0crmJahp6R4OnINHE4qWxHFfOh237LzNlSAhDDe\nLgBhcusdY5rWHNXYZRxq+RwpYxe8LPgVhaR10qPh3ajbFOodMSHtvyCRAoGBAK9Z\n3CsTXjUC5efMYYDnRw/AzmPDWy/ZFYMv7HVymvaeS5zK9ot78tHbra9TOkHVEQmu\nCZePvubODnrf9Z3DkTq6/aL07uQQD84OcNg/whg6g8pzUFFM+4w7YQTT6b3a/v1N\nSD3WufzZUtzM01Wigfydjh+ifZgqG69X1Kw9saIBAoGAKksasiFgFVyA57syJf0f\nFGbj5KDcdJA9+mTtAGVoAQfWc4EuFufHGa4w2IxvxfsKQT5Lv5hP2Gg528sucsKG\nzsnd4nVMwz1ctBSFX6tP9+mgaNkVqphTWPEeVXnvLk2C9qYrm0HeGW77ykCw9rh7\n7Qj3ipgJ2CB3WGS2p1VzHCo=\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-uovyq@shohanur-protfolio-dev.iam.gserviceaccount.com
FIREBASE_ADMIN_CLIENT_ID=103652512173643131000
FIREBASE_ADMIN_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-uovyq%40shohanur-protfolio-dev.iam.gserviceaccount.com